l3.3/MainWindow.xaml

<Window x:Class="l3._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l3._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.132" Width="352.961">
    <Grid HorizontalAlignment="Left" Width="343" Background="#FF292929">
        <Label Content="Введите значение х" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="18"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="45" Margin="50,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" Foreground="White" Background="#FF535353"/>
        <Label Content="До скольки элементов высчитывать" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="50,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="243" Foreground="White" Background="#FF535353"/>
        <TextBox x:Name="K" HorizontalAlignment="Left" Height="45" Margin="50,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" Foreground="White" Background="#FF535353"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="68,266,0,0" VerticalAlignment="Top" Width="152" FontSize="18" Foreground="White" Background="#FF535353" Height="46" Click="Button_Click"/>
    </Grid>
</Window>
